<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre Nós</title>
    <style>
        header {
            background-color: grey;
            text-align: center;
            border: solid;
            font: caption;
            border-style: solid;
        }

        p {
            font-size: larger;
        }

        .conteiner img {
            max-width: 600px;
            max-height: 450px;
            width: auto;
            height: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
    <h1>Sobre Nós</h1>
    </header>
    <a href="https://mateusx10.github.io/dragvons/"><button>voltar</button></a>
    <br><br><hr>
    <p>Somos uma empresa privada, criada em 1985 com foco no desenvolvimento de softwares e sites.Prezamos sempre pela privacidade de nossos usuários, pois acreditamos ser uma das coisas mais importantes na internet nos dias atuais.</p>
    <br><h1><b><font color="red">ATENÇÃO!</font></b></h1>
    <b>Esta é uma empresa inexistente com história e serviços inexistentes.Ela foi criada por hobby, não oferecendo nenhum tipo de serviço.</b>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;© Copyright, Dragvons Company</p>
            
</body>
</html>